MONGODB_URI=mongodb://127.0.0.1/shoppoly
ACCESS_TOKEN_SECRET=fqwefq23rfqwecq2fc2fqweae
REFRESH_TOKEN_SECRET=qfweweqfqwfewqcwefqwefwefqwfqwef
PASSWORD_GOOGLE='rdwt busr rgvg dqgs'
EMAIL_GOOGLE='iloveanh18@gmail.com'